div#admin
{
    position: relative;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: 1fr;
    background-color: #D9D9D9;
    overflow-y: auto;
    width: 90%;
}

div#admin .header
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    align-items: center;
    color: white;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 0.1em;
    background-color: var(--30green);
    border-bottom: 2px solid #aaa;
}

div#admin .linha
{
    font-size: 0.8em;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    border-bottom: 2px solid #aaa;
}

div#admin .linha .rank
{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 2em;
    color: white;
    background-color: #bdbcbc;
}

.botao-acoes
{
    border-radius: 0.3em;
    padding: 0.6em;
    font-weight: bold;
    color: white;
    transition: ease-in-out 0.2s;
    cursor: pointer;
}

.botao-acoes:hover
{
    letter-spacing: 0.1em;
    padding: 0.7em;
}

.botao-acoes:active
{
    border: white 0.3em solid;
}

.blue
{
    background-color: #4d4de1;
}

.blue:hover
{
    background-color: darkblue;
}

.red
{
    background-color: #d53333;
}

.red:hover
{
    background-color: darkred;
}

div#admin .linha img
{
    border-radius: 50%;
    border: white 0.1em solid;
    object-fit: cover;
    height: 3em;
    aspect-ratio: 1;
}

.first_rank
{
	background: linear-gradient(-45deg, #ffbb00, rgb(255, 254, 169), #ffbb00);
	background-size: 250% 250%;
	animation: fundoRanking 6s ease-in-out infinite;
}

@keyframes fundoRanking
{
	0%
    {
		background-position: 0% 50%;
	}

	50%
    {
		background-position: 100% 50%;
	}

    100%
    {
		background-position: 0% 50%;
	}
}
