div#admin
{
    position: relative;
    display: grid;
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: 1fr;
    background-color: #D9D9D9;
    overflow-y: auto;
}

div#admin .header
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 0.1em;
    background-color: var(--30green);
    border-bottom: 2px solid #aaa;
}

div#admin .linha
{
    font-size: 1em;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    border-bottom: 2px solid #aaa;
}

div#admin .linha .rank
{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 2em;
    color: white;
    background-color: #bdbcbc;
}

div#admin .linha img
{
    border-radius: 50%;
    border: white 0.1em solid;
    object-fit: cover;
    height: 3em;
    aspect-ratio: 1;
}